BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=!xcb? ( >=x11-libs/libXrandr-1.2.0 ) xcb? ( x11-libs/libxcb ) !minimal? ( x11-libs/libX11 sys-apps/pciutils )
DESCRIPTION=Fast System Information Tool Written in C
EAPI=8
HOMEPAGE=https://github.com/connor-gh/fetchme
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=minimal savedconfig xcb savedconfig
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=!xcb? ( >=x11-libs/libXrandr-1.2.0 ) xcb? ( x11-libs/libxcb ) !minimal? ( x11-libs/libX11 sys-apps/pciutils )
SLOT=0
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=201d9e82db6727afc10ce5f33156a838
